{
  "name": "trustmed",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "fabric-chaincode-node start"
  },
  "dependencies": {
    "fabric-contract-api": "~2.5",
    "fabric-shim": "~2.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "typescript": "~5.8"
  }
}