{
  "name": "chaincode-typescript",
  "version": "1.0.0",
  "description": "TrustMed Patient Smart Contract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "fabric-chaincode-node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engineStrict": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}